DW_PORT=5433
SOURCE_PORT=55432
AIRFLOW_DB_PORT=5434
AIRFLOW_PORT=8080

DW_PASSWORD=changeme
SOURCE_PASSWORD=changeme
AIRFLOW_DB_PASSWORD=changeme
AIRFLOW_FERNET_KEY=GENERATE_WITH_PYTHON
AIRFLOW_USER=admin
AIRFLOW_PASS=admin
AIRFLOW_EMAIL=admin@example.com

